{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "keywords": [
    "game"
  ],
  "homepage": "https://github.com/zhenekdem/defender-game#readme",
  "bugs": {
    "url": "https://github.com/zhenekdem/defender-game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenekdem/defender-game.git"
  },
  "license": "ISC",
  "author": "joe",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7"
  },
  "dependencies": {
    "core-js": "^3.50.0"
  }
}
